# SecurityForge API Production Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements_securityforge.txt .
RUN pip install --no-cache-dir -r requirements_securityforge.txt

# Copy application files
COPY securityforge_api.py .
COPY securityforge_dashboard.html .
COPY securityforge_core.py .
COPY VULNERABILITIES_ENHANCED.json .

# Create logs and instance directories
RUN mkdir -p logs instance

# Create .env file placeholder
RUN echo "FLASK_ENV=production" > .env

# Set environment variables
ENV FLASK_APP=securityforge_api.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Expose port
EXPOSE 5000

# Run with gunicorn in production
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "--timeout", "120", "securityforge_api:app"]
